<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<body>
    <div class="container">
        <div class="row">
         <img src="imagecol/1.jpg" class="mx-auto d-block">
         <img src="imagecol/2.png" class="rounded" style="width:100%">
         <img src="imagecol/3.jpeg" class="img-fluid">
        </div>
    </div>
    <div>
        <button type="button" class="btn btn-info">Click Me!</button>
    </div>
    
</body>
</html>